<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item in the list of products -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:padding="@dimen/activity_margin">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/list_item_height"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name_list_view_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/editorColorPrimaryDark"
                tools:text="Diving Snorkel Set"/>

            <TextView
                android:id="@+id/quantity_list_view_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/editorColorPrimary"
                tools:text="Current Stock: 10"/>

            <TextView
                android:id="@+id/price_list_view_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/editorColorPrimary"
                tools:text="Price: $89.95"/>
        </LinearLayout>

        <Button
            android:id="@+id/list_view_sell_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sell_one_button"/>
    </LinearLayout>

</LinearLayout>